REST_PORT=8080
WS_PORT=8081
BINANCE_WS=wss://testnet.binance.vision/ws-api/v3 #TESING EVE
# BINANCE_WS=wss://ws-api.binance.com:443/ws-api/v3 #LIVE ENV
BINANCE_API_KEY=9zU19y2B4tkzvcA1XcLlkGlEaEgpdgdMi2Ru3ThXvZu4SdyDmRieRP1YcIUtk0eQ
